# MemoryTree

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MemoryTreeLauncher.cs  MemoryTreeLauncher.csproj  NOTICE  README.md  build.bat  build_exe.bat  compile_exe.bat  pom.xml  run.bat  start.bat  test.bat
.github/workflows/: ci.yml
docs/: 记忆树_MemoryTree_V2.0_认知架构规范.docx  记忆树_MemoryTree_V2.1_认知架构规范.docx  记忆树（MemoryTree）纯逻辑类脑AI框架_项目整理.docx
src/main/java/com/memorytree/: MemoryTreeApplication.java
src/main/java/com/memorytree/arbiter/: ContractArbiter.java  DefaultContractArbiter.java
src/main/java/com/memorytree/branch/: CanopyParallelExplorer.java  DefaultLogicCheckBranch.java  FallacyDetectionBranch.java  ParallelBranchEvaluator.java  RLBranch.java
src/main/java/com/memorytree/config/: GlobalExceptionHandler.java  KernelConfig.java
src/main/java/com/memorytree/dto/: ActionSpace.java  ArbitrationResultDTO.java  BranchInfo.java  ContractBook.java  ContractClause.java  GenerateConfig.java  GenerateResult.java  InferenceRequest.java  InferenceResponse.java  IntrospectionRecord.java  MemoryEntry.java  MemoryQuery.java  ObservationSpace.java  ParallelStatusDTO.java
src/main/java/com/memorytree/enums/: ArbitrationResult.java  BranchType.java  InferenceState.java  LifecycleState.java  MemorySolidifyState.java  SeverityLevel.java
src/main/java/com/memorytree/gui/: MainController.java  MemoryTreeFxApplication.java
src/main/java/com/memorytree/kernel/: DefaultTrunkKernel.java  InferencePipelineService.java  IntrospectiveInferenceService.java  KernelMetricsCalculator.java  MockKVCacheManager.java  OllamaHttpClient.java  OllamaResponseParser.java  OllamaTrunkKernel.java  TrunkKernel.java
src/main/java/com/memorytree/memory/: EmbeddingService.java  FileSystemMemoryBackend.java  MemoryBackend.java  MemoryConsolidationService.java  WorkingMemory.java
src/main/java/com/memorytree/scheduler/: AsyncIOScheduler.java  DefaultSchedulerBus.java  InferenceStateMachine.java  LifecycleStateMachine.java  SchedulerBus.java
src/main/java/com/memorytree/system/: GatingEvent.java  HardwareDetector.java  RuntimeBoundaryAuditor.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/fxml/: MainWindow.fxml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/memorytree/arbiter/: DefaultContractArbiterTest.java
src/test/java/com/memorytree/kernel/: OllamaTrunkKernelIntegrationTest.java
src/test/java/com/memorytree/memory/: EmbeddingServiceTest.java  FileSystemMemoryBackendTest.java
